<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Parker Bartlett</title>
</head>
<body>
    <header>
        <img src="img" alt="logo">
        <nav>
            <a href="main">main</a>
            <a href="projects">projects</a>
            <a href="resume">resume</a>
        </nav>
    </header>
    
    <h1> Hi, I'm Parker. Nice to meet you. </h1>
    <p>I am a full stack web developer, creating unique user experince from what they see to what they don't.</p>
    
    <section id="about me">
        <h2>A little aout me...</h2>
        <p>A sudent at We Can Code IT  A full stack wed developement, boot camp. Interested in taking my skills to the next level, always eager to learn.</p>
    </section>

    <section id="Skills">
        <h2>Skills</h3>
            <p>Java • Spring • Hibernate • JPA • JavaScript • MVC • HTML5 • CSS3 • Flexbox • Grid • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • AJAX • JSON • Restful APIs • Responsive Design / Mobile • Structured Query Language (SQL) • Relational Databases • Source Control / Git</p>
    </section>

    <section id="Projects">
        <article>
            <h2>What I'm working on.</h2>
            <h3>Virtual Pet</h3>
            <a href="githublink">github</a>
            <img src="screenshot" alt="Virtual Pet ScreenShot">
            <ul>
                <li>Java</li>
                <li>OOP</li>
                <li>Git/Github</li>
                <li>TDD</li>
            </ul>
        </article>
    </section>

    <footer>
        <img src="logo" alt="logo">
        <nav>
            <a href="linkedin">linkedin</a>
            <a href="github">Github</a>
            <a href="Email">Email</a>
            <a href="Phone">Phone</a>
        </nav>
    </footer>
</body>
</html>

